--cpu Cortex-M3
"distance\startup_stm32f103xe.o"
"distance\main.o"
"distance\gpio.o"
"distance\adc.o"
"distance\tim.o"
"distance\usart.o"
"distance\stm32f1xx_it.o"
"distance\stm32f1xx_hal_msp.o"
"distance\pid.o"
"distance\motor.o"
"distance\encoder.o"
"distance\stm32f1xx_hal_gpio_ex.o"
"distance\stm32f1xx_hal_adc.o"
"distance\stm32f1xx_hal_adc_ex.o"
"distance\stm32f1xx_hal.o"
"distance\stm32f1xx_hal_rcc.o"
"distance\stm32f1xx_hal_rcc_ex.o"
"distance\stm32f1xx_hal_gpio.o"
"distance\stm32f1xx_hal_dma.o"
"distance\stm32f1xx_hal_cortex.o"
"distance\stm32f1xx_hal_pwr.o"
"distance\stm32f1xx_hal_flash.o"
"distance\stm32f1xx_hal_flash_ex.o"
"distance\stm32f1xx_hal_exti.o"
"distance\stm32f1xx_hal_tim.o"
"distance\stm32f1xx_hal_tim_ex.o"
"distance\stm32f1xx_hal_uart.o"
"distance\system_stm32f1xx.o"
--strict --scatter "distance\distance.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "distance.map" -o distance\distance.axf